{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "",
  "license": "UNDEFINED",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@comicrelief/data-models": "^1.29.6",
    "@comicrelief/test-utils": "^1.5.15",
    "@playwright/test": "1.50.0",
    "axios": "^0.21.1",
    "chance": "^1.1.7",
    "dotenv": "^8.0.0",
    "faker": "^5.5.3",
    "uuid": "8.3.2"
  },
  "scripts": {
    "test:sanity": "FORCE_COLOR=1 playwright test --grep '@sanity'",
    "test:regression": "FORCE_COLOR=1 playwright test --grep '@regression'"
  }
}
